.areaTitle{
  display: flex;
  width: 100%;
  background-color: #34d399;
  padding: 0px 20px;
}

.sectionHero{
  width: 100%;
  min-height: 67vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 30px;
}

.title{
  display: inline-block;
  max-width: 700px;
}

.title h1{
  color: #34d399;
  font-weight: 600;
  font-size: 3.5rem;
}

.title p{
  display: inline-block;
  color: #ccc;
  font-size: 1.3rem;
  padding: 10px;
  font-weight: 300;
}

.cardConversor{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap:20px;
  width: 100%;
  max-width: 700px;
  background-color: #fafafa;
  border-radius:10px;
  padding: 24px;
  border-bottom: 8px solid #34d399;
}

.areaCampos{
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  gap: 24px;
  width: 100%;
}

.areaInput{
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-start;
  width: 100%;
}

.areaInput label{
  font-size: 0.9rem;
  color: #475569;
}

.areaInput input{
  width: 100%;
  border: 1px solid #cbd5e1;
  border-radius: 7px;
  font-size: 1rem;
  padding: 14px;
}

.icon{
  display: block;
  color: #475569;
  margin-top: 20px;
}

.areaInfo{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.info{
  text-align: start;
}
.info p{
  color: #475569;
}

.btn{
  background-color: #34d399;
  color: #fff;
  padding: 14px 30px;
  border: none;
  border-radius: 7px;
  font-weight: 600;
  transition: all linear 160ms;
  cursor: pointer;
}

.btn:hover{
  background-color: #1e293b;
}

.selectContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  margin-top: 20px;
  margin-left: -10px;
}

.selectContainer select{
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #cbd5e1;
  box-shadow: 2px black;
}

